{
  "name": "jviz-splash",
  "description": "A splash screen element",
  "ignore": [ "**/.*", "node_modules", "bower_components" ],
  "dependencies":
  {
    "polymer": "Polymer/polymer#^1.4.0",
    "jviz": "jviz/jviz#dev",
    "jviz-styles": "jviz/jviz-styles#dev",
    "jviz-loading": "jviz/jviz-loading#dev"
  },
  "license": "MIT",
  "authors": [ "Josemi Juanes <josemijuanes@gmail.com>" ],
  "keywords": [ "jviz", "webcomponents", "jviz-components", "splash", "splashscreen" ]
}